
/* .bg{
  background-image: url(contactbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
} */
.App{
  height: 50%;
  position: absolute;
  height: 90%;
  width: 120%;
}

.home ,.discover, .map, .contact{
  color: beige;
  text-align: center;
  padding-bottom: 2rem;

}


.logo h2{
  color: beige;
}


.head3{
    text-align: center;
    /* color: #00BCC9; */
    color: rgb(183, 131, 231);
    font-size: 5rem;
    padding-top: 0%;
}

.head4{
    text-align: center;
    font-size: 40px;
    padding-top: 0%;
}


video{
  
    width: 100%;
    height: 100%;
    /* position: absolute; */
    object-fit: cover;

}

.main-nav{
    width: 120%;
    height: 2rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(148, 161, 96, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      padding-left: 3rem;
      font-size: 25px;
      text-align: center;
      padding-bottom: 3rem;
      background-color: black;
      color: beige
}

.menu-link {
    grid-column: 3/4;
  }

  .menu-link ul {
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: beige;
    font-size: 25px;
    
  }

/* .icons {
    grid-column: 3/4;
  }

  .icons ul {
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

  } */

  /* .icons ul li {
    text-align: right;
  } */
  .icon{
    padding-left: 10 rem;
    color: beige;
    padding-bottom: 1rem;

  }